.container {
	// background: @layout-body-background;
	position: relative;
	display: flex;
	// flex-direction: column;
  align-items: center;
	// height: 100vh;
  padding-top: 20vh;
	overflow: auto;
	overflow: hidden;
  // >img{
  //   width: 400px;
  // }
  justify-content: center;
}

.content {
	// flex: 1;
	padding: 32px 0;
}

:global {
	.ant-pro-form-login-page-container {
		// background-image: url("https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr");
		// background-position: center;
		// background-size: cover;
	}
  .ant-pro-form-login-container{
    flex: inherit;
  }
  .ant-pro-form-login-main {
    margin: inherit;
  }
  .ant-pro-form-login-header {
    margin-bottom: 20px;
  }
}
@media (min-width: @screen-md-min) {
	.container {
		// background-image: url("https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr");
		// background-size: cover;
	}

	.content {
		padding: 32px 0 24px;
	}
}

.icon {
	margin-left: 8px;
	color: rgba(0, 0, 0, 0.2);
	font-size: 24px;
	vertical-align: middle;
	cursor: pointer;
	transition: color 0.3s;

	&:hover {
		color: @primary-color;
	}
}
